{
  "name": "tolerance-css",
  "version": "0.0.1",
  "description": "Tolerance css - base layout",
  "main": "dist/tolerance.css",
  "repository": "git@github.com:fr4nki/tolerance-css.git",
  "author": "Anton Krivonos <i@fr4nki.ru>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "node-sass": "^4.9.3",
    "parcel-bundler": "^1.9.7"
  }
}
